{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "@/*": ["src/*"],
  },
  "@/*": ["src/*"],
  "include": ["vite.config.ts"]
}
